<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr8-J5-okb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="MdX-Vg-SVR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAi-ZW-6Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wub-lp-I6u" customClass="CryptoTableViewController" customModule="CryptoInvestmentApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOE-QU-gMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="22" id="em3-Jg-X4N" customClass="currencyCellView" customModule="CryptoInvestmentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em3-Jg-X4N" id="gfQ-OB-cjV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-pj-8Us">
                                            <rect key="frame" x="0.0" y="1" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-Lx-TCl">
                                            <rect key="frame" x="66" y="1" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-95-IX8">
                                            <rect key="frame" x="281" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-eI-cZU">
                                            <rect key="frame" x="242" y="0.0" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77s-BW-HAV">
                                            <rect key="frame" x="299" y="1" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-q1-eGS">
                                            <rect key="frame" x="119" y="1" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-7C-VmU" userLabel="CryptoImage">
                                            <rect key="frame" x="32" y="6" width="32" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OXe-7C-VmU" secondAttribute="bottom" constant="-6" id="75n-qJ-0bZ"/>
                                        <constraint firstItem="y8o-eI-cZU" firstAttribute="centerY" secondItem="gfQ-OB-cjV" secondAttribute="centerY" id="AXH-tE-zIb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gbb-pj-8Us" secondAttribute="trailing" constant="20" symbolic="YES" id="AmL-Dh-sVP"/>
                                        <constraint firstItem="OXe-7C-VmU" firstAttribute="centerY" secondItem="Ic1-Lx-TCl" secondAttribute="centerY" id="FTt-Bn-yRU"/>
                                        <constraint firstItem="OXe-7C-VmU" firstAttribute="leading" secondItem="gfQ-OB-cjV" secondAttribute="leadingMargin" constant="16" id="Ifu-v1-kg2"/>
                                        <constraint firstItem="y8o-eI-cZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfQ-OB-cjV" secondAttribute="leadingMargin" id="Kll-2r-NFZ"/>
                                        <constraint firstItem="Gbb-pj-8Us" firstAttribute="leading" secondItem="gfQ-OB-cjV" secondAttribute="leading" id="LgA-xK-MXk"/>
                                        <constraint firstItem="77s-BW-HAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfQ-OB-cjV" secondAttribute="leading" constant="20" symbolic="YES" id="QZI-AO-yl4"/>
                                        <constraint firstItem="77s-BW-HAV" firstAttribute="centerY" secondItem="y8o-eI-cZU" secondAttribute="centerY" constant="1" id="VaV-t3-bR1"/>
                                        <constraint firstItem="5Wy-95-IX8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfQ-OB-cjV" secondAttribute="leading" constant="20" symbolic="YES" id="YLa-1w-vdG"/>
                                        <constraint firstItem="OXe-7C-VmU" firstAttribute="centerY" secondItem="Gbb-pj-8Us" secondAttribute="centerY" id="Ygb-FA-GGh"/>
                                        <constraint firstAttribute="trailing" secondItem="y8o-eI-cZU" secondAttribute="trailingMargin" constant="102" id="cU3-od-EVT"/>
                                        <constraint firstItem="Ic1-Lx-TCl" firstAttribute="leading" secondItem="gfQ-OB-cjV" secondAttribute="leading" constant="66" id="fqW-6O-0Ts"/>
                                        <constraint firstAttribute="trailing" secondItem="77s-BW-HAV" secondAttribute="trailing" constant="16.5" id="giQ-lb-Rw9"/>
                                        <constraint firstAttribute="trailing" secondItem="5Wy-95-IX8" secondAttribute="trailing" constant="94" id="gqA-CO-QkF"/>
                                        <constraint firstItem="Ic1-Lx-TCl" firstAttribute="leading" secondItem="OXe-7C-VmU" secondAttribute="trailing" constant="2" id="l4x-ak-MLh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ic1-Lx-TCl" secondAttribute="trailing" constant="20" symbolic="YES" id="pHl-Yh-Bcg"/>
                                        <constraint firstItem="OXe-7C-VmU" firstAttribute="centerY" secondItem="gfQ-OB-cjV" secondAttribute="centerY" id="tJk-YW-LPp"/>
                                        <constraint firstItem="FeE-q1-eGS" firstAttribute="centerY" secondItem="Ic1-Lx-TCl" secondAttribute="centerY" id="vCQ-Tt-8gf"/>
                                        <constraint firstItem="FeE-q1-eGS" firstAttribute="leading" secondItem="Ic1-Lx-TCl" secondAttribute="trailing" constant="8" symbolic="YES" id="vKx-RB-ZM7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FeE-q1-eGS" secondAttribute="trailing" constant="20" symbolic="YES" id="vQJ-fD-OF6"/>
                                        <constraint firstItem="5Wy-95-IX8" firstAttribute="bottom" secondItem="OXe-7C-VmU" secondAttribute="bottom" id="yuO-E8-buW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="CurrencyCell"/>
                                <connections>
                                    <outlet property="cryptoImage" destination="OXe-7C-VmU" id="4Ue-iW-IBP"/>
                                    <outlet property="marketCapLabel" destination="5Wy-95-IX8" id="4Ph-Fd-IgO"/>
                                    <outlet property="nameLabel" destination="Ic1-Lx-TCl" id="SJ6-Nv-ugN"/>
                                    <outlet property="priceLabel" destination="y8o-eI-cZU" id="Qds-2A-lha"/>
                                    <outlet property="rankLabel" destination="Gbb-pj-8Us" id="VKu-dh-YBT"/>
                                    <outlet property="rateChangeLabel" destination="77s-BW-HAV" id="g5L-74-13V"/>
                                    <outlet property="symbolLabel" destination="FeE-q1-eGS" id="V39-7C-Rma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wub-lp-I6u" id="s6Z-xA-O7Z"/>
                            <outlet property="delegate" destination="wub-lp-I6u" id="oJe-Ae-ZVf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Currencies" id="j4w-Fl-M7e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1010" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKA-2O-avf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr6-5N-W51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr8-J5-okb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YT4-Vo-faw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wub-lp-I6u" kind="relationship" relationship="rootViewController" id="H19-yq-dbX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-593" y="14"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
